events {}

http {
    upstream flask_app {
        server flask_app;
        server docker_swarm_demo_app_flask_app.1:4000;
        server docker_swarm_demo_app_flask_app.2:4000;
    }
    server {
        listen 80;
        server_name flask_app.com;
        location / {
            proxy_pass http://flask_app;
        }
    }
}