events {}

http {
    upstream flask_app {
        server flask_app;
        server 192.168.122.31:8080;
        server 192.168.122.30:8080;
    }
    server {
        listen 80;
        server_name flask_app.com;
        location / {
            proxy_pass http://flask_app;
        }
    }
}